<!DOCTYPE html>
<html>
    <head>
        <script src="JS/main.js"></script>
    </head>    
    <body>
        <p id="id1" style="border-style: solid;">Who Am I?</span>
        <br /><br />
        <p id="id2"  style="border-style: solid;">Who Am I?</span>
        <br /><br />
       

        <div>
            <button onclick="findMe()">
                Press me to find my name!
            </button>
        </div>
        <br /><br />
        <span id="id3"></span>
    </body>
    </head>
</html>